<a href="https://colab.research.google.com/github/Gaukhar-ai/Gaukhar/blob/master/yahoofinance_extract_ticker.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

In [4]:
ser = pd.Series(np.random.random(5), name = 'Column 01')

In [5]:
ser

0    0.491229
1    0.746573
2    0.694805
3    0.855386
4    0.460163
Name: Column 01, dtype: float64

In [6]:
ser[2]

0.6948053771783244

In [7]:
from pandas_datareader import data as wb

In [8]:
PG = wb.DataReader('PG', data_source = 'yahoo', start = '1995-1-1')

In [9]:
PG

                  High         Low  ...     Volume   Adj Close
Date                                ...
1995-01-03   15.625000   15.437500  ...  3318400.0    8.166473
1995-01-04   15.656250   15.312500  ...  2218800.0    8.101009
1995-01-05   15.437500   15.218750  ...  2319600.0    7.986450
1995-01-06   15.406250   15.156250  ...  3438000.0    8.002816
1995-01-09   15.406250   15.187500  ...  1795200.0    7.970086
...                ...         ...  ...        ...         ...
2021-03-09  128.919998  126.059998  ...  8859300.0  126.180000
2021-03-10  128.419998  125.470001  ...  9070400.0  127.339996
2021-03-11  127.849998  126.720001  ...  6941500.0  126.910004
2021-03-12  128.820007  127.650002  ...  6521900.0  128.139999
2021-03-15  129.039993  127.190002  ...  7121983.0  128.559998

[6596 rows x 6 columns]

In [10]:
PG.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6596 entries, 1995-01-03 to 2021-03-15
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   High       6596 non-null   float64
 1   Low        6596 non-null   float64
 2   Open       6596 non-null   float64
 3   Close      6596 non-null   float64
 4   Volume     6596 non-null   float64
 5   Adj Close  6596 non-null   float64
dtypes: float64(6)
memory usage: 360.7 KB

In [11]:
PG.head()

                High       Low      Open     Close     Volume  Adj Close
Date
1995-01-03  15.62500  15.43750  15.46875  15.59375  3318400.0   8.166473
1995-01-04  15.65625  15.31250  15.53125  15.46875  2218800.0   8.101009
1995-01-05  15.43750  15.21875  15.37500  15.25000  2319600.0   7.986450
1995-01-06  15.40625  15.15625  15.15625  15.28125  3438000.0   8.002816
1995-01-09  15.40625  15.18750  15.34375  15.21875  1795200.0   7.970086

In [12]:
PG.tail()

                  High         Low  ...     Volume   Adj Close
Date                                ...
2021-03-09  128.919998  126.059998  ...  8859300.0  126.180000
2021-03-10  128.419998  125.470001  ...  9070400.0  127.339996
2021-03-11  127.849998  126.720001  ...  6941500.0  126.910004
2021-03-12  128.820007  127.650002  ...  6521900.0  128.139999
2021-03-15  129.039993  127.190002  ...  7121983.0  128.559998

[5 rows x 6 columns]

In [13]:
PG.head(20)

                High       Low      Open     Close     Volume  Adj Close
Date
1995-01-03  15.62500  15.43750  15.46875  15.59375  3318400.0   8.166473
1995-01-04  15.65625  15.31250  15.53125  15.46875  2218800.0   8.101009
1995-01-05  15.43750  15.21875  15.37500  15.25000  2319600.0   7.986450
1995-01-06  15.40625  15.15625  15.15625  15.28125  3438000.0   8.002816
1995-01-09  15.40625  15.18750  15.34375  15.21875  1795200.0   7.970086
1995-01-10  15.43750  15.18750  15.28125  15.40625  4364000.0   8.068284
1995-01-11  15.59375  15.37500  15.59375  15.37500  3738400.0   8.051914
1995-01-12  15.53125  15.31250  15.37500  15.53125  3307600.0   8.133743
1995-01-13  15.84375  15.53125  15.59375  15.62500  3992800.0   8.229204
1995-01-16  15.96875  15.75000  15.90625  15.75000  3677200.0   8.295037
1995-01-17  15.81250  15.65625  15.71875  15.81250  2437600.0   8.327952
1995-01-18  15.75000  15.43750  15.68750  15.46875  3535200.0   8.146909
1995-01-19  15.40625  15.34375  15.34375  15.40625  2491200.0   8.113994
1995-01-20  15.40625  15.25000  15.40625  15.34375  5130800.0   8.081074
1995-01-23  15.50000  15.18750  15.18750  15.50000  3147200.0   8.163370
1995-01-24  15.53125  15.37500  15.50000  15.46875  2016400.0   8.146909
1995-01-25  15.78125  15.43750  15.50000  15.68750  2802400.0   8.262116
1995-01-26  15.84375  15.68750  15.71875  15.75000  3124000.0   8.295037
1995-01-27  16.25000  15.81250  15.81250  16.18750  6247200.0   8.525449
1995-01-30  16.56250  16.09375  16.12500  16.43750  5226400.0   8.657113

In [14]:
PG.tail(20)

                  High         Low  ...      Volume   Adj Close
Date                                ...
2021-02-16  128.169998  126.989998  ...   8246000.0  127.919998
2021-02-17  129.490005  127.110001  ...   8845200.0  128.460007
2021-02-18  129.850006  127.589996  ...   6936400.0  129.529999
2021-02-19  129.440002  127.019997  ...   8277900.0  127.120003
2021-02-22  127.239998  126.379997  ...   6975500.0  126.580002
2021-02-23  129.929993  127.190002  ...  10145300.0  127.519997
2021-02-24  128.240005  126.910004  ...   7263000.0  127.660004
2021-02-25  128.990005  126.290001  ...   7790800.0  126.580002
2021-02-26  126.930000  121.820000  ...  17716700.0  123.529999
2021-03-01  125.489998  124.000000  ...   7700800.0  124.290001
2021-03-02  124.860001  123.430000  ...  10206500.0  123.900002
2021-03-03  124.199997  122.790001  ...   7534800.0  123.160004
2021-03-04  124.769997  121.540001  ...  10219800.0  122.150002
2021-03-05  126.330002  122.550003  ...  10490900.0  125.980003
2021-03-08  128.899994  125.320000  ...   9223200.0  127.309998
2021-03-09  128.919998  126.059998  ...   8859300.0  126.180000
2021-03-10  128.419998  125.470001  ...   9070400.0  127.339996
2021-03-11  127.849998  126.720001  ...   6941500.0  126.910004
2021-03-12  128.820007  127.650002  ...   6521900.0  128.139999
2021-03-15  129.039993  127.190002  ...   7121983.0  128.559998

[20 rows x 6 columns]

In [15]:
tickers = ['PG', "MSFT", 'T', 'F', 'GE']
new_data = pd.DataFrame()
for t in tickers:
  new_data[t] = wb.DataReader(t, data_source='yahoo', start = '1995-1-1')['Adj Close']

In [16]:
new_data.tail()

                    PG        MSFT          T      F     GE
Date
2021-03-09  126.180000  233.779999  29.639999  12.57  14.00
2021-03-10  127.339996  232.419998  29.990000  12.91  13.25
2021-03-11  126.910004  237.130005  29.540001  12.81  12.27
2021-03-12  128.139999  235.750000  29.809999  13.37  12.58
2021-03-15  128.559998  234.809998  29.930000  13.20  13.35